name: Update RU AdList+EasyList

on:
  schedule:
    - cron: "0 3 * * *"  # Запуск каждый день в 03:00 UTC
  workflow_dispatch:      # Возможность запустить вручную

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download RU AdList+EasyList
        run: |
          curl -L -o "ruadlist+easylist.txt" "https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt"

      - name: Commit changes
        run: |
          FILE_SIZE=$(stat -c%s "ruadlist+easylist.txt")
          DATE_UTC=$(date -u +"%Y-%m-%d %H:%M UTC")
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add "ruadlist+easylist.txt"
          git commit -m "Update RU AdList+EasyList ($DATE_UTC, ${FILE_SIZE} bytes)" || echo "No changes"
          git push
