name: Update RUAdList+EasyList

on:
  schedule:
    - cron: "0 3 * * *"  # каждый день в 03:00 UTC
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download filter
        run: curl -L -o "ruadlist+easylist.txt" "https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt"
      - name: Commit changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add "ruadlist+easylist.txt"
          git commit -m "Update filter" || echo "No changes"
          git push
